<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Avatar</title>
    <link rel="stylesheet" href="avatar.css">
</head>
<body>
    <!-- start project -->
    <div class="container">
        <!-- start nav  -->
         <div class="nav">
            <!-- logo -->
            <a class="logo" href="#">avatar</a>
            <ul>
                  <li><a href="#">home</a></li>
                <li><a href="#">clans</a></li>
                <li><a href="#">photos</a></li>
                <li><a href="#">vedios</a></li>
                <li><a href="#">about</a></li>
            </ul>
         </div>
         <!-- end nav -->
          <div class="dis">
            <h1>avatar</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, dolore animi optio rerum qui cumque nulla reprehenderit quasi nihil corrupti? Odio reiciendis repudiandae consequatur? Impedit ab ipsum sunt alias libero.</p>
            <button>click here</button>
        </div>
    </div>
    
</body>
</html>